<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7f8a17ec-cc72-413f-ae85-bbbbb77f2d1f" Version="1.0.0" Language="en-US" Publisher="Magenic" />
    <DisplayName>Maqs Open Framework</DisplayName>
    <Description xml:space="preserve">Magenic's automation quick start open source framework</Description>
    <MoreInfo>https://github.com/Magenic/MAQS</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>Getting Started Guide.doc</GettingStartedGuide>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>QATTest.ico</Icon>
    <PreviewImage>QATTest.ico</PreviewImage>
    <Tags>Test Automation Selenium</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Magenic Test\VSTest\QATSeleniumTemplate.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Magenic Test\VSTest\QATVisualStudioSeleniumTest.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Magenic Test\QATSeleniumModel.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Magenic Test\NUnit\QATNUnitSeleniumTest.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Magenic Test\NUnit\QATNUnitSeleniumTemplate.zip" />
  </Assets>
</PackageManifest>
