<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7f8a17ec-cc72-413f-ae85-bbbbb77f2d1f" Version="4.0.3" Language="en-US" Publisher="Magenic" />
    <DisplayName>MAQS Open Framework</DisplayName>
    <Description xml:space="preserve">Magenic's automation quick start open source framework</Description>
    <MoreInfo>https://github.com/Magenic/MAQS</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>Getting Started Guide.doc</GettingStartedGuide>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>MAQS.ico</Icon>
    <PreviewImage>MAQS.ico</PreviewImage>
    <Tags>Test Automation Selenium</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Magenic's Open Test\QATSeleniumTemplate.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Magenic's Open Test\NUnit Only\QATNUnitSeleniumTemplate.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Magenic's Open Test\QATSeleniumModel.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Magenic's Open Test\QATVisualStudioSeleniumTest.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Magenic's Open Test\NUnit Only\QATNUnitSeleniumTest.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,16.0)" DisplayName="C# and Visual Basic" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0.26208.0,16.0)" DisplayName=".NET desktop development tools" />
  </Prerequisites>
</PackageManifest>
