<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildVersion>6.0.0</BuildVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
    <Version>$(BuildVersion)</Version>
    <PackageId>Magenic.Maqs</PackageId>
    <Product>Magenic.Maqs</Product>
    <AssemblyName>Magenic.Maqs.BaseCompositeTest</AssemblyName>
    <RootNamespace>Magenic.Maqs.BaseCompositeTest</RootNamespace>
    <ApplicationIcon>MAQS.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Magenic</Authors>
    <Company>Magenic</Company>
    <Description>Composite extension for Magenic's automation quick start framework. Includes all MAQS extensions.</Description>
    <Copyright>Copyright © Magenic 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>MAQS.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/Magenic/MAQS</PackageProjectUrl>
    <PackageTags>test selenium appium automation NUnit MSTest TestFramework</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Magenic/MAQS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      6.0.0 - 2020/05/15
      Release of MAQS 6.0
      - Updated to individual NuGet packages
      - Changes to Lazy Elements
      - Bug fixes and minor enhancements
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MAQS.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseAppiumTest\BaseAppiumTest.csproj" />
    <ProjectReference Include="..\BaseDatabaseTest\BaseDatabaseTest.csproj" />
    <ProjectReference Include="..\BaseEmailTest\BaseEmailTest.csproj" />
    <ProjectReference Include="..\BaseMongoTest\BaseMongoTest.csproj" />
    <ProjectReference Include="..\BaseSeleniumTest\BaseSeleniumTest.csproj" />
    <ProjectReference Include="..\BaseWebServiceTest\BaseWebServiceTest.csproj" />
  </ItemGroup>
</Project>
