<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSeleniumTest\BaseSeleniumTest.csproj" />
    <ProjectReference Include="..\BaseTest\BaseTest.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="FOR /F &quot;tokens=*&quot; %%m in ('dir /s /b /a &quot;$(SolutionDir)packages\chromedriver.exe&quot;') do copy /Y &quot;%%m&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;FOR /F &quot;tokens=*&quot; %%m in ('dir /s /b /a &quot;$(SolutionDir)packages\phantomjs.exe&quot;') do copy /Y &quot;%%m&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;FOR /F &quot;tokens=*&quot; %%m in ('dir /s /b /a &quot;$(SolutionDir)packages\IEDriverServer.exe&quot;') do copy /Y &quot;%%m&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;FOR /F &quot;tokens=*&quot; %%m in ('dir /s /b /a &quot;$(SolutionDir)packages\geckodriver.exe&quot;') do copy /Y &quot;%%m&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;FOR /F &quot;tokens=*&quot; %%m in ('dir /s /b /a &quot;$(SolutionDir)packages\MicrosoftWebDriver.exe&quot;') do copy /Y &quot;%%m&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
