<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>6.3.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Magenic.Maqs.Utilities</PackageId>
    <Product>Magenic.Maqs.Utilities</Product>
    <AssemblyName>Magenic.Maqs.Utilities</AssemblyName>
    <RootNamespace>Magenic.Maqs.Utilities</RootNamespace>
    <ApplicationIcon>MAQS.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Magenic</Authors>
    <Company>Magenic</Company>
    <Description>Magenic's automation quick start framework</Description>
    <Copyright>Copyright © Magenic $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>MAQS.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/Magenic/MAQS</PackageProjectUrl>
    <PackageTags>test selenium appium automation NUnit MSTest TestFramework</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Magenic/MAQS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      Release Notes can be found at https://github.com/Magenic/MAQS/releases
    </PackageReleaseNotes>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MAQS.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'netstandard2.1'   ">
      <ItemGroup>
        <Reference Include="System.Web" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
