<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Magenic.MaqsFramework.BaseEmailTest</AssemblyName>
    <RootNamespace>Magenic.MaqsFramework.BaseEmailTest</RootNamespace>
    <PackageId>Magenic.MaqsFramework.BaseEmailTest</PackageId>
    <Authors>Magenic.MaqsFramework.BaseEmailTest</Authors>
    <Company>Magenic.MaqsFramework.BaseEmailTest</Company>
    <Product>Magenic.MaqsFramework.BaseEmailTest</Product>
    <Version>5.0.0</Version>
    <ApplicationIcon>MAQS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTest\BaseTest.csproj" />
  </ItemGroup>

</Project>
