<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildVersion>6.0.0</BuildVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
    <Version>$(BuildVersion)</Version>
    <PackageId>Magenic.Maqs.Email</PackageId>
    <AssemblyName>Magenic.Maqs.BaseEmailTest</AssemblyName>
    <RootNamespace>Magenic.Maqs.BaseEmailTest</RootNamespace>
    <ApplicationIcon>MAQS.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Magenic</Authors>
    <Description>Email extension for Magenic's automation quick start framework</Description>
    <Copyright>Copyright © Magenic 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>MAQS.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/Magenic/MAQS</PackageProjectUrl>
    <PackageTags>test email automation NUnit MSTest TestFramework</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Magenic/MAQS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      Release Notes can be found at https://magenic.github.io/MAQS/#/MAQS_6/ReleaseNotes
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MAQS.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTest\BaseTest.csproj" />
  </ItemGroup>

</Project>
