<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Magenic.Maqs.BaseEmailTest</AssemblyName>
    <RootNamespace>Magenic.Maqs.BaseEmailTest</RootNamespace>
    <PackageId>Magenic.Maqs.BaseEmailTest</PackageId>
    <Authors>Magenic.Maqs.BaseEmailTest</Authors>
    <Company>Magenic.Maqs.BaseEmailTest</Company>
    <Product>Magenic.Maqs.BaseEmailTest</Product>
    <Version>5.1.0</Version>
    <ApplicationIcon>MAQS.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTest\BaseTest.csproj" />
  </ItemGroup>

</Project>
