# MAQS

./: .gitattributes  .gitignore  C# MAQS Build.yml  CODEOWNERS  LICENSE  MAQS Architecture Document.docx  README.md  SECURITY.md  Settings.StyleCop  TemplateUpdate.ps1  TemplateZip.ps1  UpdateMAQSVersion.ps1  test.txt
Framework/AppiumUnitTests/: App.config  AppiumConfigTests.cs  AppiumIOSUnitTests.cs  AppiumIosUnitTests.cs  AppiumTestObjectTests.cs  AppiumUnitTests.csproj  AppiumUtilitiesTests.cs  AppiumWinAppUnitTests.cs  BaseFrameworkTests.cs  GlobalSuppressions.cs  NotepadPageModel.cs  UnitTest1.cs  packages.config
Framework/BaseAppiumTest/: AppiumConfig.cs  AppiumDriverFactory.cs  AppiumDriverManager.cs  AppiumDriverWaitExtensions.cs  AppiumSoftAssert.cs  AppiumTestObject.cs  AppiumUtilities.cs  BaseAppiumPageModel.cs  BaseAppiumTest.cs  BaseAppiumTest.csproj  BaseSeleniumPageModel.cs  FluentMobileElement.cs  IAppiumTestObject.cs  LazyMobileElement.cs  MobileDriverManager.cs  MobileDriverStore.cs  PlatformType.cs  app.config  packages.config
Framework/BaseCompositeTest/: BaseCompositeTest.csproj
Framework/BaseDatabaseTest/: BaseDatabaseTest.cs  BaseDatabaseTest.csproj  ConnectionFactory.cs  DatabaseConfig.cs  DatabaseConnectionWrapper.cs  DatabaseDriver.cs  DatabaseDriverManager.cs  DatabaseDriverStore.cs  DatabaseTestObject.cs  DatabaseUtils.cs  EventFiringDatabaseConnectionWrapper.cs  EventFiringDatabaseDriver.cs
Framework/BaseEmailTest/: BaseEmailTest.cs  BaseEmailTest.csproj  ClientFactory.cs  EmailConfig.cs  EmailConnectionWrapper.cs  EmailDriver.cs  EmailDriverManager.cs  EmailDriverStore.cs  EmailTestObject.cs  EventFiringEmailConnectionWrapper.cs  EventFiringEmailDriver.cs  IEmailTestObject.cs  packages.config
Framework/BaseMongoTest/: BaseMongoTest.cs  BaseMongoTest.csproj  EventFiringMongoDBCollectionWrapper.cs  EventFiringMongoDBDriver.cs  IMongoTestObject.cs  MongoDBCollectionWrapper.cs  MongoDBConfig.cs  MongoDBDriver.cs  MongoDriverManager.cs  MongoDriverStore.cs  MongoFactory.cs  MongoTestObject.cs
Framework/BaseSeleniumTest/: AccessibilityCheckType.cs  ActionBuilder.cs  BaseSeleniumPageModel.cs  BaseSeleniumTest.cs  BaseSeleniumTest.csproj  BrowserType.cs  Bullet.cs  ElementHandler.cs  GenericBrowserOptions.cs  ISeleniumTestObject.cs  RemoteBrowserType.cs  SeleniumConfig.cs  SeleniumDriver.cs  SeleniumDriverManager.cs  SeleniumDriverStore.cs  SeleniumSoftAssert.cs  SeleniumTestObject.cs  SeleniumUtilities.cs  WebDriverFactory.cs  packages.config
Framework/BaseTest/: BaseExtendableTest.cs  BaseTest.cs  BaseTest.csproj  BaseTestObject.cs  DriverManager.cs  DriverStore.cs  IBaseTest.cs  IBaseTestObject.cs  IDriverManager.cs  IManagerStore.cs  ISoftAssert.cs  ManagerDictionary.cs  ManagerStore.cs  SoftAssert.cs  SoftAssertException.cs  SoftAssertExpectedAsserts.cs  packages.config
Framework/BaseTestUnitTests/: BaseFrameworkTests.cs  BaseTestTests.cs  BaseTestUnitTests.csproj  BaseWithSoftAssertTests.cs  BrokenLogger.cs  ConsoleCopy.cs  app.config  packages.config
Framework/BaseWebServiceTest/: BaseWebServiceTest.cs  BaseWebServiceTest.csproj  CustomXmlMediaTypeFormatter.cs  EventFiringHttpClientWrapper.cs  EventFiringWebServiceDriver.cs  HttpClientFactory.cs  HttpClientWrapper.cs  IWebServiceTestObject.cs  MediaType.cs  WebServiceConfig.cs  WebServiceDriver.cs  WebServiceDriverManager.cs  WebServiceDriverStore.cs  WebServiceTestObject.cs  WebServiceUtils.cs  WebServiceVerb.cs  packages.config
Framework/CompositeUnitTests/: App.config  Base.cs  BaseConfig.cs  CompositeUnitTests.csproj  DatabaseDriverManagerTests.cs  DriverManagerTests.cs  EmailDriverManagerTests.cs  MongoDBManagerTests.cs  SeleniumDriverManagerTests.cs  WebServiceDriverManagerTests.cs  app.config  appsettings.json  packages.config
Framework/CoreUnitTests/: Base.cs  ConfigTests.cs  CoreUnitTests.csproj  DatabaseDriverManagerTests.cs  DatabaseDriverStoreTests.cs  EmailDriverManagerTests.cs  EmailDriverStoreTests.cs  FrameworkUnitTests.csproj  MongoDriverManagerTests.cs  MongoDriverStoreTests.cs  Selenium.cs  SeleniumDriverManagerTests.cs  SeleniumDriverStoreTests.cs  WebServiceDriverManagerTests.cs  WebServiceDriverStoreTests.cs  appsettings.json
Framework/DatabaseUnitTests/: App.config  BaseFrameworkTests.cs  DatabaseConfigUnitTests.cs  DatabaseCustomProviderUnitTests.cs  DatabaseSQLiteUnitTests.cs  DatabaseSQLiteUnitTestsWithDriver.cs  DatabaseSQLiteUnitTestsWithWrapper.cs  DatabaseUnitTests.cs  DatabaseUnitTests.csproj  DatabaseUnitTestsWithDriver.cs  DatabaseUnitTestsWithWrapper.cs  DatabaseUtilsUnitTests.cs  EventFiringDatabaseDriverTests.cs  EventFiringDatabaseWrapperTests.cs  TestHelper.cs  TestProvider.cs  packages.config
Framework/SeleniumUnitTests/: ActionBuilderUnitTests.cs  App.config  BaseFrameworkTests.cs  ElementHandlerUnitTests.cs  FluentElementUnitTests.cs  LazyElementUnitTests.cs  SauceLabsBaseSeleniumTest.cs  SeleniumConfigTests.cs  SeleniumCustomConfigUnitTest.cs  SeleniumNUnitTest.cs  SeleniumPageModel.cs  SeleniumPageObjectUnitTests.cs  SeleniumProxyTests.cs  SeleniumUnitTest.cs  SeleniumUnitTests.csproj  SeleniumUtilsTest.cs  SeleniumWebElementTest.cs  WebDriverFactoryUnitTests.cs  packages.config
Framework/SpecFlowExtension/: AbstractTestSteps.cs  App.config  ExtendableTestSteps.cs  SpecFlowExtension.csproj  package.nuspec  packageNUnit.nuspec  packages.config
Framework/SpecFlowExtensionNUnitTests/: App.config  SpecFlowExtensionNUnitTests.csproj  packages.config
Framework/SpecFlowExtensionUnitTests/: App.config  SpecFlowExtensionUnitTests.csproj  packages.config
Framework/Utilities/: Settings.StyleCop  Utilities.csproj  WebApplication6.ruleset  packages.config
Framework/UtilitiesUnitTests/: App.config  ConfigUnitTests.cs  ConsoleCopy.cs  ConsoleLoggerUnitTests.cs  FakerDataUnitTests.cs  FileLoggerThreadSafetyTests.cs  FileLoggerUnitTests.cs  GenericWaitTests.cs  GlobalSuppressions.cs  ListProcessorUnitTests.cs  LocationLoggerUnitTests.cs  LoggingConfigUnitTests.cs  PerformanceUnitTests.cs  SoftAssertUnitTests.cs  StringProcessorUnitTests.cs  (+4 more)
(+2475 files in other folders)
