<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildVersion>6.0.0</BuildVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
    <Version>$(BuildVersion)</Version>
    <PackageId>Magenic.Maqs.Mongo</PackageId>
    <Product>Magenic.Maqs.Mongo</Product>
    <AssemblyName>Magenic.Maqs.BaseMongoTest</AssemblyName>
    <RootNamespace>Magenic.Maqs.BaseMongoTest</RootNamespace>
    <ApplicationIcon>MAQS.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Magenic</Authors>
    <Company>Magenic</Company>
    <Description>Mongo extension for Magenic's automation quick start framework</Description>
    <Copyright>Copyright © Magenic 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>MAQS.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/Magenic/MAQS</PackageProjectUrl>
    <PackageTags>test mongo database automation NUnit MSTest TestFramework</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Magenic/MAQS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      6.0.0 - 2020/05/15
      Release of MAQS 6.0
      - Updated to individual NuGet packages
      - Bug fixes and minor enhancements
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MAQS.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTest\BaseTest.csproj" />
  </ItemGroup>

</Project>
