<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>7.0.0</VersionPrefix>
		<VersionSuffix>alpha.1</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>Magenic.Maqs.Mongo</PackageId>
		<Product>Magenic.Maqs.Mongo</Product>
		<AssemblyName>Magenic.Maqs.BaseMongoTest</AssemblyName>
		<RootNamespace>Magenic.Maqs.BaseMongoTest</RootNamespace>
		<ApplicationIcon>MAQS.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Magenic</Authors>
		<Company>Magenic</Company>
		<Description>Mongo extension for Magenic's automation quick start framework</Description>
		<Copyright>Copyright © Magenic $([System.DateTime]::Now.Year)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>MAQS.jpg</PackageIcon>
		<PackageProjectUrl>https://github.com/Magenic/MAQS</PackageProjectUrl>
		<PackageTags>test mongo database automation NUnit MSTest TestFramework</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/Magenic/MAQS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			Release Notes can be found at https://github.com/Magenic/MAQS/releases
		</PackageReleaseNotes>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.15.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\MAQS.jpg" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseTest\BaseTest.csproj" />
	</ItemGroup>

</Project>
