<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>CompositeUnitTests</AssemblyName>

    <RootNamespace>CompositeUnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.10600" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTest\BaseTest.csproj" />
    <ProjectReference Include="..\BaseDatabaseTest\BaseDatabaseTest.csproj" />
    <ProjectReference Include="..\BaseEmailTest\BaseEmailTest.csproj" />
    <ProjectReference Include="..\BaseMongoTest\BaseMongoTest.csproj" />
    <ProjectReference Include="..\BaseSeleniumTest\BaseSeleniumTest.csproj" />
    <ProjectReference Include="..\BaseWebServiceTest\BaseWebServiceTest.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />

  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="FOR /F &quot;tokens=*&quot; %%m in ('dir /s /b /a &quot;$(SolutionDir)packages\chromedriver.exe&quot;') do copy /Y &quot;%%m&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;FOR /F &quot;tokens=*&quot; %%m in ('dir /s /b /a &quot;$(SolutionDir)packages\phantomjs.exe&quot;') do copy /Y &quot;%%m&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;FOR /F &quot;tokens=*&quot; %%m in ('dir /s /b /a &quot;$(SolutionDir)packages\IEDriverServer.exe&quot;') do copy /Y &quot;%%m&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;FOR /F &quot;tokens=*&quot; %%m in ('dir /s /b /a &quot;$(SolutionDir)packages\geckodriver.exe&quot;') do copy /Y &quot;%%m&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;FOR /F &quot;tokens=*&quot; %%m in ('dir /s /b /a &quot;$(SolutionDir)packages\MicrosoftWebDriver.exe&quot;') do copy /Y &quot;%%m&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
