  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <AssemblyName>Magenic.Maqs.BaseAppiumTest</AssemblyName>
    <RootNamespace>Magenic.Maqs.BaseAppiumTest</RootNamespace>
    <Version>5.1.1</Version>
    <ApplicationIcon>MAQS.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.0.0.3-beta" />
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BaseSeleniumTest\BaseSeleniumTest.csproj" />
    <ProjectReference Include="..\BaseTest\BaseTest.csproj" />
  </ItemGroup>
</Project>