<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project Documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9BB741DF-05E2-4542-86F0-881C639EFCB1}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Maqs</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Maqs</Name>
    <!-- SHFB properties -->
    <ComponentPath>$(MSBuildThisFileDirectory)..\packages\EWSoftware.SHFB.NETFramework.4.6.2</ComponentPath>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Maqs</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Utilities\Utilities.csproj" />
      <DocumentationSource sourceFile="..\BaseAppiumTest\BaseAppiumTest.csproj" />
      <DocumentationSource sourceFile="..\BaseSeleniumTest\BaseSeleniumTest.csproj" />
      <DocumentationSource sourceFile="..\BaseTest\BaseTest.csproj" />
      <DocumentationSource sourceFile="..\BaseWebServiceTest\BaseWebServiceTest.csproj" />
      <DocumentationSource sourceFile="..\BaseDatabaseTest\BaseDatabaseTest.csproj" />
      <DocumentationSource sourceFile="..\BaseEmailTest\BaseEmailTest.csproj" />
      <DocumentationSource sourceFile="..\BaseMongoDBTest\BaseMongoDBTest.csproj" />
      <DocumentationSource sourceFile="..\packages\Selenium.WebDriver.3.2.0\lib\net40\WebDriver.dll" />
      <DocumentationSource sourceFile="..\packages\Selenium.WebDriver.3.2.0\lib\net40\WebDriver.xml" />
      <DocumentationSource sourceFile="..\packages\Selenium.Support.3.2.0\lib\net40\WebDriver.Support.dll" />
      <DocumentationSource sourceFile="..\packages\Selenium.Support.3.2.0\lib\net40\WebDriver.Support.xml" />
      <DocumentationSource sourceFile="..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll" />
      <DocumentationSource sourceFile="..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.xml" />
      <DocumentationSource sourceFile="..\packages\Appium.WebDriver.3.0.0.2\lib\net45\appium-dotnet-driver.dll" />
      <DocumentationSource sourceFile="..\packages\Appium.WebDriver.3.0.0.2\lib\net45\appium-dotnet-driver.XML" />
      <DocumentationSource sourceFile="..\packages\AE.Net.MailKit.1.12.0\lib\net45\MailKit.dll" />
	  <DocumentationSource sourceFile="..\packages\AE.Net.MailKit.1.12.0\lib\net45\MailKit.xml" />
    </DocumentationSources>
    <HelpFileVersion>4.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Maqs Help</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True" xmlns="">
        <configuration useGAC="false">
          <assemblyBinding>
            <dependentAssembly importFrom="App.config" />
          </assemblyBinding>
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
			<assemblyIdentity name="WebDriver" />
			<assemblyIdentity name="WebDriver.Support" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceTitle>Maqs</RootNamespaceTitle>
    <ProjectSummary>&amp;lt%3bh2&amp;gt%3bMagenic&amp;#39%3bs automation quick start&amp;lt%3b/h2&amp;gt%3b
&amp;lt%3bp&amp;gt%3bA modular automation testing framework&amp;lt%3b/p&amp;gt%3b</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <PropertyGroup>
    <!-- NOTE: Update the version number in the path (YYYY.M.D.R) to match the package version -->
    <SHFBROOT>$(SolutionDir)packages\EWSoftware.SHFB.2017.1.28.0\tools</SHFBROOT>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SolutionDir)packages\EWSoftware.SHFB.2017.1.28.0\tools\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Target Name="CoreCompile">
  </Target>
</Project>