<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>7.0.0</VersionPrefix>
		<VersionSuffix>alpha.1</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>Magenic.Maqs.Selenium</PackageId>
		<Product>Magenic.Maqs.Selenium</Product>
		<AssemblyName>Magenic.Maqs.BaseSeleniumTest</AssemblyName>
		<RootNamespace>Magenic.Maqs.BaseSeleniumTest</RootNamespace>
		<ApplicationIcon>MAQS.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Magenic</Authors>
		<Company>Magenic</Company>
		<Description>Magenic's automation quick start framework</Description>
		<Copyright>Copyright © Magenic $([System.DateTime]::Now.Year)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>MAQS.jpg</PackageIcon>
		<PackageProjectUrl>https://github.com/Magenic/MAQS</PackageProjectUrl>
		<PackageTags>test selenium appium automation NUnit MSTest TestFramework</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/Magenic/MAQS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			Release Notes can be found at https://github.com/Magenic/MAQS/releases
		</PackageReleaseNotes>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Selenium.Axe" Version="3.1.2" />
		<PackageReference Include="Selenium.Support" Version="4.1.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
		<PackageReference Include="WebDriverManager" Version="2.12.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\MAQS.jpg" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseTest\BaseTest.csproj" />
	</ItemGroup>
</Project>
