<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>6.3.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <PackageId>Magenic.Maqs.SpecFlow</PackageId>
    <Product>Magenic.Maqs.SpecFlow</Product>
    <AssemblyName>Magenic.Maqs.SpecFlow</AssemblyName>
    <RootNamespace>Magenic.Maqs.SpecFlow</RootNamespace>
    <ApplicationIcon>MAQS.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Magenic</Authors>
    <Company>Magenic</Company>
    <Description>Magenic's automation quick start framework</Description>
    <Copyright>Copyright © Magenic $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>MAQS.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/Magenic/MAQS</PackageProjectUrl>
    <PackageTags>test selenium appium automation NUnit MSTest TestFramework SpecFlow</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Magenic/MAQS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      Release Notes can be found at https://github.com/Magenic/MAQS/releases
    </PackageReleaseNotes>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" version="4.3.1" />
    <PackageReference Include="BoDi" version="1.5.0" />
    <PackageReference Include="Castle.Core" version="4.4.1" />
    <PackageReference Include="Dapper" version="2.0.90" />
    <PackageReference Include="Gherkin" version="19.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" version="13.0.1" />
    <PackageReference Include="NUnit" version="3.13.2" />
    <PackageReference Include="Selenium.Support" version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" version="3.141.0" />
    <PackageReference Include="SpecFlow" version="3.8.14" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Reflection.Emit" version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" version="4.5.4" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="Utf8Json" version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MAQS.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCompositeTest\BaseCompositeTest.csproj" />
  </ItemGroup>
</Project>
